spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7244871?useSSL=false
spring.datasource.username = sql7244871
spring.datasource.password = jhMCjAGZvY
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect