spring.datasource.url = jdbc:mysql://localhost:3306/bioskop?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = sql7244871
spring.datasource.password = jhMCjAGZvY
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect